{
  "name": "portfoliofinal",
  "version": "1.0.0",
  "description": "Portfolio site for Shawn Sangha ",
  "main": "gatsby-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "run-p start:**",
    "dev-lambda": "netlify-lambda serve functions",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build functions",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.10.30",
    "@types/three": "^0.103.2",
    "body-scroll-lock": "^2.6.4",
    "brace-expansion": "^1.1.11",
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "formik": "^2.0.7",
    "gatsby": "^2.13.4",
    "gatsby-cli": "^2.8.27",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-transition-link": "^1.16.2",
    "gsap": "2.1.3",
    "http-proxy-middleware": "^0.20.0",
    "identity-obj-proxy": "^3.0.0",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "netlify-lambda": "^1.6.3",
    "paper": "^0.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-transition-group": "^4.3.0",
    "scrollmagic": "^2.0.7",
    "simplex-noise": "^2.4.0",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@shopify/jest-dom-mocks": "^2.8.9",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/gsap": "^1.20.2",
    "@types/lodash": "^4.14.141",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.4",
    "@types/react-loadable": "^5.5.2",
    "@types/react-transition-group": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "aws-sdk": "^2.538.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.29",
    "browserlist": "^1.0.1",
    "eslint": "^6.4.0",
    "eslint-config-kentcdodds": "^14.7.0",
    "eslint-config-prettier": "^6.3.0",
    "gatsby-plugin-layout": "^1.1.15",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-netlify-cms": "^4.1.28",
    "gatsby-plugin-offline": "^3.0.22",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-typescript": "^2.1.11",
    "gatsby-remark-copy-linked-files": "^2.1.30",
    "gatsby-remark-images": "^3.1.33",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-remark": "^2.6.37",
    "gatsby-transformer-sharp": "^2.3.5",
    "imports-loader": "^0.8.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "jsdom": "^16.2.0",
    "netlify-cms-app": "^2.9.7",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "paper-jsdom": "^0.12.4",
    "paper-loader": "^0.1.2",
    "pluggable-babel-eslint": "^0.3.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.0",
    "react-testing-library": "^8.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shsangha/Portfolio.git"
  },
  "author": "Shawn Sangha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shsangha/Portfolio/issues"
  },
  "homepage": "https://github.com/shsangha/Portfolio#readme"
}
